{
    "name": "leandro-grg/list-maker",
    "description": "A template & db based list generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Gomez",
            "email": "gleandro@ceres.solutions"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^5.8@dev",
        "illuminate/support": "^5.8@dev",
        "illuminate/console": "^5.8@dev"
    },
    "autoload": {
        "psr-4": {
            "LeandroGRG\\ListMaker\\": "src/"
        }
    }
}
